import './scss/style.scss';
import { useState, useEffect } from 'react';
import { Toast } from 'antd-mobile';
import { useHistory } from 'react-router-dom';
import api from '@/api';
const { seekHouse } = api;
const SeekHouse = () => {
	const [state, setState] = useState({
		cityValue: '',
		nameValue: '',
		phoneValue: '',
		houseNum: 0,
	});
	useEffect(() => {
		seekHouse.findHouseNum().then(res => {
			console.log(res);
			if (res.code === 1) {
				setState(state => ({
					...state,
					houseNum: res.list[1].num,
				}));
			}
		});
	}, []);
	const cityChange = e => {
		setState(state => ({
			...state,
			cityValue: e.target.value,
		}));
	};
	//输入框失去焦点 更改
	const nameChange = e => {
		setState(state => ({
			...state,
			nameValue: e.target.value,
		}));
	};
	const phoneChange = e => {
		setState(state => ({
			...state,
			phoneValue: e.target.value,
		}));
		console.log(state);
	};
	//点击按钮
	const clickPublish = () => {
		console.log(state);
		if (state.cityValue === '') {
			Toast.fail('请填写意向城市、区域或意向楼盘', 2);
		} else if (state.nameValue === '') {
			Toast.fail('请填写姓名', 2);
		} else if (state.phoneValue === '') {
			Toast.fail('请填写手机号', 2);
		} else {
			Toast.success('委托成功', 2);
		}
	};
	//点击跳转经纪人页面
	const history = useHistory();
	const GoBroker = () => {
		history.push('/Broker');
	};

	return (
		<div className='seekHouseBox'>
			<div className='header'>
				<img src='https://images.sqfcw.com/images/new_icon/find_banner2.png?x-oss-process=style/w_8001' />
			</div>
			<div className='colorBox'></div>
			<div className='con'>
				<div className='con_Top'>
					<div className='inputBox_header'>
						<span>帮我找房</span>
					</div>
					<div className='input_main'>
						<div className='cityDiv'>
							<i>
								<svg
									t='1629363623002'
									className='icon'
									viewBox='0 0 1024 1024'
									version='1.1'
									xmlns='http://www.w3.org/2000/svg'
									p-id='855'
									width='23'
									height='23'>
									<path
										d='M110.427 958.709a34.892 34.892 0 0 1-24.52-10.05 34.904 34.904 0 0 1-8.855-35.234c86.833-280.078 86.97-280.232 94.92-288.388L696.57 86.414c13.275-13.624 31.054-21.124 50.08-21.124 19.007 0 36.787 7.499 50.061 21.124l131.845 135.368c26.618 27.36 26.618 70.188 0 97.523L402.696 859.26c-8.412 8.36-8.566 8.506-281.418 97.728a34.952 34.952 0 0 1-10.851 1.722z m116.846-290.273c-8.293 24.707-37.589 118.186-63.388 201.035 80.007-26.269 169.758-55.924 194.14-64.507l520.468-534.416L746.649 135.18l-0.034-0.034-519.342 533.29zM376.59 835.37h0.17-0.17z'
										fill='#ee8d96'
										p-id='856'></path>
									<path
										d='M762.158 442.883c-8.94 0-17.882-3.413-24.706-10.238L580.2 275.393c-13.65-13.642-13.65-35.773 0-49.414 13.65-13.65 35.764-13.65 49.415 0L786.866 383.23c13.65 13.642 13.65 35.773 0 49.415-6.825 6.825-15.766 10.238-24.708 10.238z'
										fill='#ee8d96'
										p-id='857'></path>
									<path
										d='M919.398 851.14H500.062v52.417c0 19.3 15.645 34.945 34.945 34.945h349.447c19.3 0 34.945-15.646 34.945-34.945V851.14z'
										fill='#5b5850'
										p-id='858'></path>
								</svg>
							</i>
							<input placeholder='请输入意向城市、区域、意向楼盘' type='text' onBlur={cityChange} />
						</div>
						<div className='infoDiv'>
							<input type='text' className='nameInput' placeholder='请输入姓名' onBlur={nameChange} />
							<input type='text' className='phoneInput' placeholder='请输入手机号' onBlur={phoneChange} />
						</div>
						<p className='yinsi'>
							<svg
								t='1629364793267'
								className='icon'
								viewBox='0 0 1024 1024'
								version='1.1'
								xmlns='http://www.w3.org/2000/svg'
								p-id='993'
								width='18'
								height='18'>
								<path
									d='M23.296052 254.770211c1.349754-24.667914 2.094445-49.428914 4.002718-74.00374A63.671143 63.671143 0 0 1 86.687935 123.378664c27.600137-1.861729 55.339904-2.234075 82.846955-5.119755A704.012945 704.012945 0 0 0 473.834549 12.140337c18.896553-11.868524 38.398167-15.638526 59.714968-8.610498 5.585188 1.954816 11.077289 4.793953 16.103959 8.005436a717.277766 717.277766 0 0 0 270.183468 102.115853c36.676068 6.05062 73.724481 8.796671 110.959068 9.35519 39.189402 0.605062 64.788181 26.064211 67.534231 64.974354 3.723459 51.662989 3.16494 103.093261-1.722099 154.61662-17.220996 178.679472-77.122137 340.510294-194.550715 479.348759a723.607646 723.607646 0 0 1-261.200624 195.714295 67.487688 67.487688 0 0 1-58.039412-0.558519 728.541229 728.541229 0 0 1-240.954318-173.420086C153.058586 747.057989 93.715964 634.423364 58.529279 509.082437A979.409255 979.409255 0 0 1 23.296052 254.770211z m68.372009-66.836082c-0.698148 12.24087-1.7221 24.155938-2.001359 36.210635a915.13305 915.13305 0 0 0 11.821981 178.167497c15.591983 94.156961 45.472739 183.566512 93.13301 266.971985 73.212506 128.226607 175.840335 225.641594 311.653489 287.869897 3.770002 1.861729 8.238152 1.861729 12.008154 0 123.153395-56.084596 220.289123-141.910318 292.012245-255.243091 96.204863-152.0102 131.85698-319.28658 123.94463-496.9421-0.232716-5.678274-1.070494-11.310006-1.489383-17.174453l-5.864448-0.465432c-40.958045-0.465432-81.729917-4.049261-122.129443-10.704944a777.877056 777.877056 0 0 1-286.939033-109.004252c-3.770002-2.466791-6.516053-2.606421-10.704943-0.13963-16.290132 9.774079-32.580263 19.734331-49.522001 28.577545A774.572486 774.572486 0 0 1 146.077101 185.281164c-17.732972 1.117038-35.512487 1.861729-54.362496 2.699508H91.714605z m355.962648 405.065758c2.420248-2.699508 3.909632-4.840496 5.585188-6.609139l228.620361-225.967397c8.377782-8.424325 17.732972-13.404451 29.880756-11.728895 12.659759 1.861729 21.59606 8.796671 26.06421 20.479023a30.671991 30.671991 0 0 1-5.864447 32.487176c-1.7221 1.954816-3.723459 3.863088-5.631732 5.678275L474.299981 656.5314c-18.477664 18.151861-35.791746 18.151861-54.362496-0.186173-41.563107-40.958045-83.079671-81.962634-124.549692-123.013765-13.544081-13.497538-14.521489-32.487177-2.699508-45.519282a32.719893 32.719893 0 0 1 47.474098-1.023951c20.01359 19.361985 39.608291 39.003229 59.296079 58.504844l48.172247 47.706814z'
									p-id='994'></path>
							</svg>
							隐私保护已开启
						</p>
					</div>
					<div className='input_footer'>
						<button className='publishBtn' onClick={clickPublish}>
							发布需求
						</button>
						<div className='footerDiv'>当前有{state.houseNum}位置业顾问为您服务</div>
					</div>
				</div>
				<div className='con_Bottom'>
					<div className='BuildingBox'>
						<div>
							<p>新房</p>
							<span>热门新楼盘{'>'} </span>
						</div>
						<i>
							<svg
								t='1629365827589'
								className='icon'
								viewBox='0 0 1024 1024'
								version='1.1'
								xmlns='http://www.w3.org/2000/svg'
								p-id='1169'
								width='32'
								height='32'>
								<path
									d='M984.672 945.28H944.032V455.296c0-21.632-14.72-30.72-39.36-39.36l-235.072-61.568a39.488 39.488 0 0 0-39.424 39.424v551.36h-78.72V45.568C551.392 17.728 533.6 0 512.032 0L116.96 135.36c-23.36 13.568-39.36 17.728-39.36 45.568v764.288H39.392a39.36 39.36 0 1 0 0 78.784h945.28a39.36 39.36 0 0 0 0-78.72z m-907.072 3.712c0-7.488 0-3.84 0.512 0h-0.512z m81.792-575.04V294.4h118.784v79.616H159.392z m118.784 77.952v79.616H159.392v-79.68h118.784zM159.392 609.408h118.784v79.616H159.392v-79.616z m315.072 79.616H356.96v-79.616h117.504v79.616z m0-157.504H356.96v-79.68h117.504v79.616z m0-157.568H356.96V294.4h117.504v79.616z m77.44 575.04h-0.576c0.576-3.84 0.576-7.488 0.576 0zM864.032 749.568H708.96v-80H864.032v80zM865.312 592H710.176v-80h155.072v80z'
									fill='#f96f6c'
									p-id='1170'></path>
							</svg>
						</i>
					</div>

					<div className='MapBox'>
						<div>
							<p>地图找房</p>
							<span>查看附近好房源{'>'} </span>
						</div>
						<i>
							<svg
								t='1629366348933'
								className='icon'
								viewBox='0 0 1024 1024'
								version='1.1'
								xmlns='http://www.w3.org/2000/svg'
								p-id='1345'
								width='32'
								height='32'>
								<path
									d='M512.103132 320.120979a106.221743 106.221743 0 1 1-75.507022 31.354611A106.221743 106.221743 0 0 1 512.103132 320.120979m0-63.989002a170.850635 170.850635 0 1 0 120.939214 49.911422A169.570855 169.570855 0 0 0 512.103132 256.131977z'
									fill='#3e9de7'
									p-id='1346'></path>
								<path
									d='M805.172761 124.314633a407.609942 407.609942 0 0 0-586.139257 0 431.285873 431.285873 0 0 0 0 599.576948L512.103132 1024l293.069629-300.108419a431.285873 431.285873 0 0 0 0-599.576948z m-44.152411 557.344207l-248.917218 255.956007-248.917217-255.956007a365.377201 365.377201 0 0 1 0-508.712565 346.82039 346.82039 0 0 1 497.834435 0 365.377201 365.377201 0 0 1 0 508.712565z'
									fill='#3e9de7'
									p-id='1347'></path>
							</svg>
						</i>
					</div>

					<div className='ProfessionalBox' onClick={GoBroker}>
						<div>
							<p>经纪人</p>
							<span>优选置业顾问{'>'} </span>
						</div>
						<i>
							<svg
								t='1629366386826'
								className='icon'
								viewBox='0 0 1024 1024'
								version='1.1'
								xmlns='http://www.w3.org/2000/svg'
								p-id='857'
								width='32'
								height='32'>
								<path
									d='M445.498357 1023.488205h-5.629748c-88.95002 0-177.797681 0.204718-266.645342 0-46.163934-0.204718-81.887245-20.471811-105.839264-60.903639A117.303479 117.303479 0 0 1 51.41599 899.531387V578.021591c0-42.376649 16.684526-76.359856 50.258297-101.335465 21.290684-15.865654 45.447421-22.518992 71.651339-22.518993l85.060376-0.102359c4.094362 0 5.629748 1.330668 6.858057 5.117953 59.368253 186.293483 119.043583 372.586965 178.616553 558.778089 0.511795 1.637745 1.023591 3.27549 1.535386 5.527389zM475.898997 0C596.989761 0 695.663891 100.516593 695.561532 224.166333c0 123.035586-98.571771 223.552179-219.355458 223.756898C355.422388 448.127949 256.134103 347.09956 256.134103 223.961615 256.134103 100.618952 355.012952 0 476.103715 0z m-0.204718 911.302679l-16.991603-53.021991c-29.377049-91.918433-58.754098-183.836865-88.335866-275.857657-1.535386-4.913235-1.023591-7.779288 3.070772-11.259496 33.061975-27.944022 65.919232-56.195122 98.67413-84.446222 2.866054-2.456617 4.401439-2.456617 7.267493 0l100.311875 85.879248c2.763695 2.251899 3.27549 4.094362 2.14954 7.574571l-104.406237 326.627748-1.740104 4.503799z m424.483007-172.372651v-160.703719c0.102359-20.778888-3.684926-40.534186-13.409037-58.651739-21.188325-39.305878-53.738505-61.722511-97.752898-64.690923-32.243103-2.14954-64.486206-0.307077-96.831668-0.818873-3.684926 0-4.606158 1.740104-5.527389 4.606158l-17.401039 54.557377-161.215514 504.834866c-1.023591 3.480208-2.354258 5.527389 3.070771 5.527389 89.666533-0.204718 179.230708 0 268.897242-0.102359 21.495402 0 42.069572-4.913235 60.596561-16.377449 39.203519-24.259096 59.368253-59.982407 59.572971-106.862855 0.204718-53.738505 0-107.477009 0-161.317873z m-83.013195 94.579768a24.566174 24.566174 0 0 1-9.826469 1.535386H662.19248c-12.590164-0.102359-20.471811-9.928828-17.708117-21.495402a15.968013 15.968013 0 0 1 14.637345-12.283087c5.732107-0.307077 11.464214-0.204718 17.093962-0.204718h134.397441a16.377449 16.377449 0 0 1 16.479809 13.613755 17.196321 17.196321 0 0 1-9.82647 18.834066z'
									fill='#4bcfb7'
									p-id='858'></path>
							</svg>
						</i>
					</div>

					<div className='MessageBox'>
						<div>
							<p>楼市圈</p>
							<span>楼市最新动态{'>'} </span>
						</div>
						<i>
							<svg
								t='1629366475578'
								className='icon'
								viewBox='0 0 1024 1024'
								version='1.1'
								xmlns='http://www.w3.org/2000/svg'
								p-id='1037'
								width='32'
								height='32'>
								<path
									d='M624.128 424.448c-22.528 0-33.792 9.728-33.792 29.184V512c0 19.456 11.264 29.184 33.792 29.184 22.528 0 33.792-9.728 33.792-29.184v-58.368c0-19.456-11.264-29.184-33.792-29.184z m-224.256 0c-22.528 0-33.792 9.728-33.792 29.184V512c0 19.456 11.264 29.184 33.792 29.184s33.792-9.728 33.792-29.184v-58.368c-0.512-19.456-11.776-29.184-33.792-29.184zM153.6 856.064L115.2 934.4c-11.264 13.312-13.824 32.256-6.144 48.128s23.552 26.112 40.96 26.112H512c273.92 0 496.64-222.72 496.64-496.64S785.92 15.36 512 15.36 15.36 238.08 15.36 512c0 128 49.152 251.392 138.24 344.064z m64.512 79.872c18.944-46.592 22.016-95.232-12.288-130.56C130.048 726.528 87.552 621.056 87.552 512c0-233.984 189.952-423.936 423.936-423.936S935.424 278.016 935.424 512 745.472 935.936 511.488 935.936H218.112zM512 719.872c32.768 0 64-16.384 84.992-44.544 3.584-4.608 3.072-11.264-1.024-14.848-1.536-1.536-3.584-2.56-6.144-2.56s-5.632 1.536-7.168 3.584c-17.92 23.552-44.032 37.376-71.168 37.376-27.648 0-53.248-13.312-71.168-37.376-2.048-2.56-4.608-3.584-7.168-3.584-2.048 0-4.096 1.024-6.144 2.56-2.048 2.048-3.072 4.608-3.072 7.168 0 2.56 0.512 5.632 2.048 7.68C448 704 479.232 719.872 512 719.872z'
									fill='#f8d270'
									p-id='1038'></path>
							</svg>
						</i>
					</div>
				</div>
			</div>
		</div>
	);
};

export default SeekHouse;
