export const broker1 = {
	code: 1,
	msg: '获取数据成功',
	list: [
		{
			id: 12307,
			uid: 12307,
			cname: '陈冬红',
			tel: '13951591575',
			prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
			store_id: 21,
			company_id: 18,
			tname: '中铭房产',
			address: '牡丹园南门106号',
			hit: 2009,
			traffic_volume: 156,
			visitor_count: 1132,
			customer_count: 2,
			is_check: 1,
			ctime: 1604992860,
			wechat_img: 'https://images.sqfcw.com/attachment/information/20201110/58b00f774a21f231d7fb05d089c07b1887c8ae68.jpeg',
			introduce: '买房卖房租赁二手房按揭贷款抵押贷款',
			ifindex: 1,
			lat: '33.936639',
			lng: '118.239057',
			latitude: '33.942471',
			longitude: '118.245585',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: '牡丹园南门106号',
			store_name: '中铭房产',
			userid: 'wap_160499287312',
			levelid: 2,
			levelup_time: 1632960000,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjxQmbG9DH7z2ARp2da7369o',
			is_chat: 1,
			working: '',
			jointime: 1604992860,
			per_certify: 0,
			com_certify: 0,
			money_own: 61,
			img: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
			house_count: 189,
			renting_count: 7,
		},
		{
			id: 64892,
			uid: 64892,
			cname: '朱中原',
			tel: '19852792751',
			prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
			store_id: 0,
			company_id: 0,
			tname: '汇达地产',
			address: '江苏省宿迁市宿城区人民大道1183号',
			hit: 211,
			traffic_volume: 9,
			visitor_count: 152,
			customer_count: 1,
			is_check: 0,
			ctime: 1625016138,
			wechat_img: 'https://images.sqfcw.com/attachment/information/20210726/cc66379060591fe03bb4c898faead5fd745bde20.png',
			introduce: '经开区市区新区园区，买卖租赁 贷款过户！',
			ifindex: 1,
			lat: '33.927093',
			lng: '118.273463',
			latitude: '33.932818',
			longitude: '118.280021',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'wap_162501577374',
			levelid: 2,
			levelup_time: 1643731200,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjxh--Htr6MPgsWL1aKGv7mU',
			is_chat: 1,
			working: '',
			jointime: 1625015773,
			per_certify: 0,
			com_certify: 0,
			money_own: 33,
			img: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
			house_count: 27,
			renting_count: 1,
		},
		{
			id: 1363,
			uid: 1363,
			cname: '孙杉杉',
			tel: '18036842358',
			prelogo: 'https://images.sqfcw.com/attachment/information/20201211/59aeda78db39c81d38e6f02f6115c67f759dbbd8.jpeg',
			store_id: 0,
			company_id: 0,
			tname: '丫丫找房',
			address: '江苏省宿迁市宿城区西湖路',
			hit: 1232,
			traffic_volume: 40,
			visitor_count: 486,
			customer_count: 2,
			is_check: 0,
			ctime: 1590021360,
			wechat_img: 'https://images.sqfcw.com/attachment/information/20201119/045247003447f9aff3074b760923a818c4ca9b0f.jpeg',
			introduce: '买房找丫丫',
			ifindex: 1,
			lat: '33.945368',
			lng: '118.29538',
			latitude: '33.95146219172',
			longitude: '118.30183816281',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人VIP会员',
			store_address: null,
			store_name: null,
			userid: 'wap_159002136728',
			levelid: 3,
			levelup_time: 1643587200,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBj41lm72SKI4VTG6ASBuYiKI',
			is_chat: 1,
			working: '',
			jointime: 1590021360,
			per_certify: 1,
			com_certify: 0,
			money_own: 1223,
			img: 'https://images.sqfcw.com/attachment/information/20201211/59aeda78db39c81d38e6f02f6115c67f759dbbd8.jpeg',
			house_count: 30,
			renting_count: 2,
		},
		{
			id: 11390,
			uid: 11390,
			cname: '小徐',
			tel: '18036947658',
			prelogo: 'https://images.sqfcw.com/attachment/information/20201218/9ce844695564a7cd09b79b52698b0a80fe93f16e.jpeg',
			store_id: 0,
			company_id: 0,
			tname: '徐赛',
			address: '江苏省宿迁市宿城区西湖路',
			hit: 660,
			traffic_volume: 12,
			visitor_count: 139,
			customer_count: 0,
			is_check: 0,
			ctime: 1604460960,
			wechat_img: 'https://images.sqfcw.com/attachment/information/20201104/18d12db9b2d51639ca4f497790024344c9a75f8f.jpeg',
			introduce: '买房找徐赛',
			ifindex: 1,
			lat: '33.95144',
			lng: '118.30173',
			latitude: '33.957642137277',
			longitude: '118.30816297164',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'wap_160446100623',
			levelid: 2,
			levelup_time: 1636502400,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBj-K_zA761dwE6myJ_LsFcNM',
			is_chat: 1,
			working: '',
			jointime: 1604460960,
			per_certify: 0,
			com_certify: 0,
			money_own: 2000,
			img: 'https://images.sqfcw.com/attachment/information/20201218/9ce844695564a7cd09b79b52698b0a80fe93f16e.jpeg',
			house_count: 8,
			renting_count: 0,
		},
		{
			id: 11166,
			uid: 11166,
			cname: '陈晓芳 房产中介 13773902020.',
			tel: '13773902020',
			prelogo: 'https://images.sqfcw.com/attachment/config/20201102/f93dde46d5b5e10a2ade3fd4cc708ed67ed43ff4.png',
			store_id: 0,
			company_id: 0,
			tname: '',
			address: '',
			hit: 367,
			traffic_volume: 8,
			visitor_count: 134,
			customer_count: 1,
			is_check: 0,
			ctime: 1604305500,
			wechat_img: '',
			introduce: '',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'wap_160430553828',
			levelid: 2,
			levelup_time: 1640908800,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBj3jKIMlKKSyrkQlRwbmz8is',
			is_chat: 1,
			working: '',
			jointime: 1604305500,
			per_certify: 0,
			com_certify: 0,
			money_own: 40,
			img: 'https://images.sqfcw.com/attachment/config/20201102/f93dde46d5b5e10a2ade3fd4cc708ed67ed43ff4.png',
			house_count: 37,
			renting_count: 2,
		},
		{
			id: 11,
			uid: 11,
			cname: 'wf',
			tel: '13515296663',
			prelogo: 'https://images.sqfcw.com/attachment/information/20200602/4aefce6cd5625762b7b3379e13f85e75af330ebf.jpeg',
			store_id: 0,
			company_id: 0,
			tname: '好房好屋',
			address: '宿城区富康大道184号（中豪国际星城东门）',
			hit: 4475,
			traffic_volume: 6,
			visitor_count: 164,
			customer_count: 0,
			is_check: 0,
			ctime: 1550470200,
			wechat_img: '',
			introduce:
				'宿迁市好房好屋置业有限公司是经工商注册的合法房地产综合服务公司，位于富康大道184号（中豪国际星城东门）主要从事房地产买卖中介、房屋租赁中介、代办房屋权证、新房代理销售服务、房产信息咨询等业务。公司经营上追求规模化、规范化、服务一体化。公司秉承“为每一个梦想找一个家”的服务宗旨及“公正、专业”的服务理念，为广大客户、各界朋友提供完善、周到、贴心、放心的服务。',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: '宿迁好房好屋',
			levelid: 2,
			levelup_time: 1640908800,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBj-v_3t6dZy-4K1rUnlXUnvA',
			is_chat: 1,
			working: '',
			jointime: 1550470200,
			per_certify: 0,
			com_certify: 0,
			money_own: 1000,
			img: 'https://images.sqfcw.com/attachment/information/20200602/4aefce6cd5625762b7b3379e13f85e75af330ebf.jpeg',
			house_count: 4,
			renting_count: 0,
		},
		{
			id: 12,
			uid: 12,
			cname: '沈凤林',
			tel: '15052789231',
			prelogo: 'https://images.sqfcw.com/upload/12/user.jpg',
			store_id: 0,
			company_id: 0,
			tname: '好房好屋',
			address: '中豪国际星城东门',
			hit: 7545,
			traffic_volume: 37,
			visitor_count: 281,
			customer_count: 0,
			is_check: 0,
			ctime: 1550470378,
			wechat_img: '',
			introduce: '本人租售房屋。',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'shenfenglin',
			levelid: 2,
			levelup_time: 1685894400,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjz7iOSw0_NhGU_ZeKDZCsLQ',
			is_chat: 1,
			working: '',
			jointime: 1550470378,
			per_certify: 0,
			com_certify: 0,
			money_own: 59,
			img: 'https://images.sqfcw.com/upload/12/user.jpg',
			house_count: 109,
			renting_count: 7,
		},
		{
			id: 8389,
			uid: 8389,
			cname: '木子Lǐ',
			tel: '13012871846',
			prelogo: 'https://images.sqfcw.com/attachment/config/20201026/17da3579a81159dc87cb285ea6ce159d8b1ffcf5.png',
			store_id: 0,
			company_id: 0,
			tname: '',
			address: '',
			hit: 192,
			traffic_volume: 2,
			visitor_count: 12,
			customer_count: 0,
			is_check: 0,
			ctime: 1601085449,
			wechat_img: '',
			introduce: '',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'wap_160108544984',
			levelid: 2,
			levelup_time: 1640908800,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjyPOUh1EiQNlJ912LvzQTgE',
			is_chat: 1,
			working: '',
			jointime: 1601085449,
			per_certify: 0,
			com_certify: 0,
			money_own: 0,
			img: 'https://images.sqfcw.com/attachment/config/20201026/17da3579a81159dc87cb285ea6ce159d8b1ffcf5.png',
			house_count: 0,
			renting_count: 0,
		},
		{
			id: 11391,
			uid: 11391,
			cname: 'AA池彦晓',
			tel: '13812301393',
			prelogo: 'https://images.sqfcw.com/attachment/config/20201104/1d7aa35b471d150fe549ca7649e9a31e91e38dd4.png',
			store_id: 0,
			company_id: 0,
			tname: '',
			address: '',
			hit: 295,
			traffic_volume: 1,
			visitor_count: 67,
			customer_count: 0,
			is_check: 0,
			ctime: 1604461200,
			wechat_img: '',
			introduce: '',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'wap_160446124363',
			levelid: 2,
			levelup_time: 1640908800,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjyjwSSmo0pAs5nZy0bYnT_Q',
			is_chat: 1,
			working: '',
			jointime: 1604461200,
			per_certify: 0,
			com_certify: 0,
			money_own: 50,
			img: 'https://images.sqfcw.com/attachment/config/20201104/1d7aa35b471d150fe549ca7649e9a31e91e38dd4.png',
			house_count: 29,
			renting_count: 0,
		},
		{
			id: 13,
			uid: 13,
			cname: '曹莉',
			tel: '15850990520',
			prelogo: 'https://images.sqfcw.com/upload/13/user.jpg',
			store_id: 0,
			company_id: 0,
			tname: '',
			address: '宿城区富康大道184号（中豪国际星城东门）',
			hit: 2384,
			traffic_volume: 5,
			visitor_count: 22,
			customer_count: 0,
			is_check: 0,
			ctime: 1550470424,
			wechat_img: '',
			introduce: '',
			ifindex: 1,
			lat: '0',
			lng: '0',
			latitude: '',
			longitude: '',
			sfz_front: '',
			sfz_back: '',
			business_license: '',
			use_middle_call: 0,
			uncheck_prelogo: '',
			uncheck_cname: '',
			levelname: '经纪人认证会员',
			store_address: null,
			store_name: null,
			userid: 'caoli',
			levelid: 2,
			levelup_time: 1640908800,
			isfrozen: 0,
			openid: '',
			openid3: 'o1NEBjzU6Dunzr7elFFGoIqsfHu4',
			is_chat: 1,
			working: '',
			jointime: 1550470424,
			per_certify: 0,
			com_certify: 0,
			money_own: 34,
			img: 'https://images.sqfcw.com/upload/13/user.jpg',
			house_count: 1,
			renting_count: 0,
		},
	],
};
