export let custom = {
	code: 1,
	msg: '获取数据成功',
	focus: {
		title: '轮播',
		type: 'lunbo',
		is_show: 0,
		style: '2',
		setting: '160',
		focus: [],
	},
	navs: {
		title: '导航',
		type: 'nav',
		is_show: 1,
		style: '3',
		setting: '',
		nav: [
			{
				url: '/pages/new_house/new_house',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_xinfang@3x.png',
				title: '新房',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/ershou/ershou',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_ershoufang@3x.png',
				title: '二手房',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/renting/renting',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_chuzu@3x.png',
				title: '租房',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/groups/groups',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_kanfangtuan@3x.png',
				title: '团购看房',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/map_find/map_find',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_map@3x.png',
				title: '地图找房',
				target: '0',
				show_client: 'all',
			},
			{
				url: '/pages/news/news',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_zixun@3x.png',
				title: '资讯',
				target: '1',
				show_client: 'all',
			},
			{
				url: '/pages/community/community',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_loushiquan@3x.png',
				title: '楼市圈',
				target: '1',
				show_client: 'all',
			},
			{
				url: '/pages/consultant/consultant',
				ico: 'https://images.sqfcw.com/attachment/focus/20201212/d268ca1a31c9c8987375d9de65c38622dc9397f6.png',
				title: '置业顾问',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/agent/agent',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_jingjiren@3x.png',
				title: '经纪人',
				target: '_',
				show_client: 'all',
			},
			{
				url: '/pages/yushou/index',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_yushouzheng@3x.png',
				title: '预售查询',
				target: '_',
				show_client: 'all',
			},
			{
				url: '/online/liveList',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_zhibo@3x.png',
				title: '直播',
				target: '',
				show_client: '1,2,3,8,9,10',
			},
			{
				url: '/needPage/rest_house/rest_house',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_qiuzu@3x.png',
				title: '求租',
				target: '_',
				show_client: 'all',
			},
			{
				url: '/needPage/buy_house/buy_house',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_qiugou@3x.png',
				title: '求购',
				target: '_',
				show_client: 'all',
			},
			{
				url: '/pages/tudi/index',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_paimai@3x.png',
				title: '土地市场',
				target: '_',
				show_client: 'all',
			},
			{
				url: '/pages/groups/groups',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_kanfangtuan@3x.png',
				title: '专题',
				target: '',
				show_client: 'all',
			},
			{
				url: '/pages/calculator/calculator',
				ico: 'https://images.sqfcw.com/images/icon/icon3/ic_jisuanqi.png',
				title: '房贷计算器',
				target: '0',
				show_client: 'all',
			},
		],
	},
	benyuefangjia: {
		title: '本月房价',
		type: 'benyuefangjia',
		is_show: 1,
		style: '1',
		setting: 'ershoufangjunjia,xinfangjunjia',
		left: {
			value: '11283.57',
			type: 'ershoufangjunjia',
			desc: '二手房挂牌实时均价',
			status: [],
		},
		right: {
			value: '12650.00',
			type: 'xinfangjunjia',
			desc: '新房均价',
			status: {
				value: '5.91',
				status: 3,
			},
		},
	},
	news: {
		title: '滚动咨询',
		type: 'gundongzixun',
		is_show: 1,
		style: '',
		setting: '',
		news: [
			{
				id: 25207,
				title: '挂牌地块消失！经开区万达消失！宿迁楼市被“退烧”？',
				level: 3,
				sub_title: null,
				img: '/attachment/community_news/20210819/a618672bd73037256221c5c7032583a9c871abae.jpeg',
				imghb_path: '/attachment/community_news/20210819/a6780bec20905cd398d7a03d31cd048a3a77b3e0.jpeg',
				click_count: 94,
				update_time: 1629343835,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
			{
				id: 25206,
				title: '总价168万 新世纪花园多层三室',
				level: 2,
				sub_title: null,
				img: '/attachment/community_news/20210819/63ea9717c15fbcfdd47f5f3a318c725e6601924f.jpeg',
				imghb_path: '/attachment/community_news/20210819/94ced563a3beb99e169789b7b84111a5dbc5c81f.jpeg',
				click_count: 24,
				update_time: 1629344299,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
			{
				id: 25205,
				title: '数据丨宿迁市8月17日商品房成交网签备案',
				level: 1,
				sub_title: null,
				img: '/attachment/community_news/20210819/ef123847dff92b75dc0c52fc28fbd1048a582b7d.jpeg',
				imghb_path: '/attachment/community_news/20210819/2604de4b266c338896940405817672e2a9f08116.jpeg',
				click_count: 67,
				update_time: 1629344367,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
			{
				id: 25204,
				title: '事关未来15年发展，我市研究编制市国土空间总体规划！',
				level: 1,
				sub_title: null,
				img: '/attachment/community_news/20210819/c2dae8d6ba9d2f192011bd12d653143ac37d050c.jpeg',
				imghb_path: '/attachment/community_news/20210819/a78bfde05edd9aa0a902bae8f655489a19dfc26c.jpeg',
				click_count: 65,
				update_time: 1629344418,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
			{
				id: 25203,
				title: '宿迁市县汽车客运站部分班车恢复营运！',
				level: 1,
				sub_title: null,
				img: '/attachment/community_news/20210819/a4b23f4bdca47a7e72c597541689789339296673.jpeg',
				imghb_path: '/attachment/community_news/20210819/16f0dd0c223ade607d07483fe1b1085d541fcdaf.jpeg',
				click_count: 35,
				update_time: 1629344511,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
			{
				id: 25199,
				title: '住房公积金如何按月提取？看这里',
				level: 1,
				sub_title: null,
				img: '/attachment/community_news/20210818/af479cbdea4e340eae77e3f63b4613a000a3f5a4.jpeg',
				imghb_path: '/attachment/community_news/20210818/458b3afc2d3e3f384ed8a607839eec612d729160.jpeg',
				click_count: 119,
				update_time: 1629253242,
				img_type: 1,
				third_img: '',
				reply_count: 0,
			},
		],
	},
	adv: {
		title: '中部广告',
		type: 'zhongbuguanggao',
		is_show: 1,
		style: '',
		setting: '',
		advA: [],
		advB: [
			{
				image: 'https://images.sqfcw.com/attachment/other/20210819/e52ce15182de05af7eeb03eb2f82595a33a92d38.jpeg',
				link: 'https://www.sqfcw.com/yushou/',
				expire_show: 0,
				endtime: 1620864000,
				starttime: 1589328000,
			},
		],
	},
	hotBuild: {
		title: '热门楼盘',
		type: 'remenloupan',
		is_show: 1,
		style: '2',
		setting: '7',
		hotBuild: [
			{
				id: 19,
				discount: '欢迎品鉴',
				isvip: 1,
				isgood: 0,
				cate_id: '7,4,2',
				label: '经济住宅,养老房,生态宜居房',
				live_room: '',
				live_desc: null,
				is_video: 0,
				video_path: '',
				quanjing: null,
				title: '逸品尚居',
				leixing: 2,
				img: 'https://images.sqfcw.com/attachment/build/20201201/b0cd0fbab7ab8f33193839d0abdeb38b00a7cd62.png',
				price2: '7388',
				areaname: '开发区',
				price: 7388,
				lat: '33.912608',
				lng: '118.268841',
				xzhou: '118.27542',
				yzhou: '33.918288',
				open_adviser: 1,
				build_type: ['热门新房', '优惠楼盘'],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '1',
				i2: '1629424982',
				i5: '118-156',
				zdsize: '113333',
				dfl: '2.82',
				total_hushu: '2210',
				kfs: '金太阳集团·宿迁嘉润发房地产开发有限公司',
				jiaofang: 1,
				wyf: '1.45元/㎡（含电梯费和公共能耗费）',
				wygs: '浙江博美物业',
				lhl: '40%',
				sellAddress: '开发区宿迁市经济开发区北京路与人民大道交界处',
				b_type: ['普通住宅', '小高层住宅', '高层住宅'],
				cqnx: '1',
				kptime: '2020-07-30',
				address: '宿迁市经济开发区人民大道以西，日月潭路以北，泰州路以南',
				content:
					'<p style="white-space: normal; text-align: justify; text-indent: 2em;">逸品尚居二期由宿迁嘉润发房地产开发建设，嘉润发地产隶属于大型民营企业集团金太阳集团。集团从业18年，取得500多亿销售储备、500多万㎡土地积累、开发面积超2000万方的骄人成绩，全国布局9个子公司，拥有1500多人的精英团队。在湖北、江苏、河南、山西、福建等省市建设香榭花园、滨河世纪城、半山公馆、半山华府、大观国际、森源东方明珠、香格里拉·观园、米兰小镇、河畔花城、徐州千禧城、孝感国际商贸城等十几个高端住宅项目。建设千禧大道、滨河新天地、乐丁广场、金林中心、武汉金太阳建材商贸城等数个地标性商业项目，集团获得中国名盘、中国最佳商业地产、住宅产业创新楼盘、三线城市城市综合体典范等数十项殊荣。金太阳集团，2020战略已然启动。</p><p><br/></p>',
				sellmobile_part: '3111',
				middle_number: '052788898999',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '2022.12.30',
				areaid: 5,
				group_title: '逸品尚居',
				group_id: 3,
				status_name: '在售',
				status_color: '#FF6600',
				is_vr: 0,
				build_price: '7388',
				minHuxing: 125,
				maxHuxing: 156,
				minPrice: '92.35',
				maxPrice: '115.25',
				visit_desc: '3分钟前有人看过',
				saleNews: '7月30日 逸品尚居一期4#9#业主迎来交房的美好时刻',
				xkzh: '(宿房售) 内销准字第2020083号',
				matches:
					'交通：305/307/802/110/61/62/63/108/105路,学校：黄河实验小学、清华中学、三树中学,商场：苏润生活超市、苏果超市,银行：中国工商银行、江苏银行,商业：义乌商贸城  金鸡湖路小学 梨园城市之家,医疗：钟吾医院',
				sellMobile: '4006001499转3111',
			},
			{
				id: 216,
				discount: '',
				isvip: 1,
				isgood: 0,
				cate_id: '1,3,8',
				label: '国匠建发·城芯钜献·新中式河畔学府藏品',
				live_room: '',
				live_desc: '',
				is_video: 0,
				video_path: '',
				quanjing: '',
				title: '建发·文瀚府',
				leixing: 1,
				img: 'https://images.sqfcw.com/attachment/build/20210425/864c1b5e6ea230d0653374027fefbfc34e92d663.jpeg',
				price2: '25659',
				areaname: '主城区',
				price: 25659,
				lat: '33.948083',
				lng: '118.294152',
				xzhou: '118.300619',
				yzhou: '33.954156',
				open_adviser: 1,
				build_type: [],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '3',
				i2: '1629387299',
				i5: '110-178',
				zdsize: '91245',
				dfl: '2.2',
				total_hushu: '1514',
				kfs: '宿迁兆信房地产开发有限公司',
				jiaofang: 1,
				wyf: '',
				wygs: '建发物业',
				lhl: '35',
				sellAddress: '宿城区黄河南路89号（钟吾初中对面）',
				b_type: ['高层住宅', '洋房'],
				cqnx: '1',
				kptime: '预计2021年7月份',
				address: '宿城区黄河南路89号（钟吾初中对面）',
				content:
					'<p>建发房产，2020中国房企37强，综合发展TOP4。41载砥砺深业务遍及60余座城市，已连续九年获得中国房地产企业50强。秉持“打造钻石人生”的品牌理念，提出“建识东方，发献大美”的新中式产品主张，凝练“儒门、道园、唐风、华纹”的匠造理念，用现代材料和工艺，传承中国传统建筑文化精髓。</p><p><br/></p><p>建发·文瀚府择址宿迁城芯，聚焦城市优质资源，为宿迁钜献新中式居所，体验新中式生活。金鹰天地广场、宝龙广场、苏宁广场、中央商城等大型商圈，汇聚一城配套精粹，一站式便捷尊享。近享古黄河水景公园、古黄河水道生态大境，负氧环绕构筑城市绿肺。</p><p><br/></p><p>人文荟承 琅琅书声</p><p>宿迁实验小学在侧书香萦绕，文脉延绵，阅遍美好未来，毗邻宿迁市钟吾初级中学，优质教育氛围,学风涵养润泽成长。</p><p><br/></p><p>立体交通 便捷快速</p><p>临近黄河路、洪泽湖路、西湖路等主次干道，便捷快速通达宿城各区域，更有快速路环绕，高速抵达高铁站</p><p><br/></p>',
				sellmobile_part: '',
				middle_number: '052782596666',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '7栋高层  12栋洋房',
				areaid: 1,
				group_title: '',
				group_id: 0,
				status_name: '待售',
				status_color: '#0099FF',
				is_vr: 0,
				build_price: '25659',
				minHuxing: 110,
				maxHuxing: 178,
				minPrice: '282.25',
				maxPrice: '456.73',
				saleNews: '',
				xkzh: '',
				matches:
					'交通：临近黄河路、洪泽湖路、西湖路等主次干道，便捷快速通达宿城各区域，更有快速路环绕，高速抵达高铁站,学校：自建幼儿园、宿迁市实验小学（北校区）、宿迁市钟吾初级中学,综合商场：宝龙城市广场、金鹰国际购物、中央商场、苏宁广场,医院：宿迁市人民医院、宿迁市红十字眼科医院,其他：近享古黄河水景公园、古黄河水道生态大境，负氧环绕构筑城市绿肺',
				sellMobile: '052782596666',
			},
			{
				id: 209,
				discount: '',
				isvip: 1,
				isgood: 0,
				cate_id: '',
				label: '',
				live_room: '',
				live_desc: '',
				is_video: 0,
				video_path: '',
				quanjing: '',
				title: '宿迁碧桂园·九州府',
				leixing: 1,
				img: 'https://images.sqfcw.com/attachment/build/20210705/a1363ec37e5e527630e0c8676253d6c3f10b2c85.png',
				price2: '13791',
				areaname: '开发区',
				price: 13791,
				lat: '33.942311',
				lng: '118.263181',
				xzhou: '118.269766',
				yzhou: '33.947957',
				open_adviser: 1,
				build_type: ['小高层住宅', '高层住宅', '多层住宅'],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '1',
				i2: '1629348448',
				i5: '',
				zdsize: '140000',
				dfl: '2.5',
				total_hushu: '2808',
				kfs: '宿迁熙湖房地产开发有限公司\t',
				jiaofang: 1,
				wyf: '',
				wygs: '碧桂园物业\t',
				lhl: '35%',
				sellAddress: '',
				b_type: ['小高层住宅', '高层住宅', '多层住宅'],
				cqnx: '1',
				kptime: '2021.8.10',
				address: '中国·宿迁·世纪大道与西湖路交汇处',
				content:
					'<p style="line-height: 3em; text-indent: 2em;"><span style="font-size: 18px;">碧桂园九州府择址主城高端居住区，以人居需求为本，精研产品细节，匠造约50万方恢弘社区，打造主城封面作品。近邻宝龙金鹰商圈/吾悦广场（在建中）/青海湖路城市之家；1km内青海湖路小学/厦门路学校；紧邻迎宾大道/西湖路/项王路，三大城市主轴；3大公园环绕，迭代品质人居。秉承健康智慧的居住理念，奢配地暖、中央空调、新风系统，设置智能化设施，焕新人居标准，敬呈一城层峯。</span></p>',
				sellmobile_part: '8899',
				middle_number: '052788889966',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '',
				areaid: 5,
				group_title: '',
				group_id: 0,
				status_name: '待售',
				status_color: '#0099FF',
				is_vr: 0,
				build_price: '13791',
				minHuxing: 113,
				maxHuxing: 285,
				minPrice: '155.84',
				maxPrice: '393.04',
				saleNews: '',
				xkzh: '',
				matches:
					'交通：项目西侧紧邻迎宾大道，该快速路南街新扬高速、高铁站，畅达城市南北；南侧西湖路，一条全新的城市发展主轴，向东直达宝龙金鹰商圈，向西直达宿迁客运总站；项王路，承接宿豫区、宿城区、经开区，向东直达万达广场；迎宾大道、西湖路、项王路三条城市主轴快速通达全城，开启缤纷生活。,教育：项目自建省级幼儿园；1km内青海湖路小学，厦门路学校,医疗：宿迁市妇产医院、儿童医院,商业：在建吾悦广场（在建中）、青海湖路城市之家、3km内宝龙金鹰商圈,环境：九鼎公园、酒都公园（在建中）,休闲：宿迁市体育中心，内设羽毛球场、篮球场、乒乓球场、室内泳池等运动配套',
				sellMobile: '4006001499转8899',
			},
			{
				id: 180,
				discount: '江南民居 即将加推',
				isvip: 1,
				isgood: 0,
				cate_id: '4,1,3',
				label: '',
				live_room: '',
				live_desc: '',
				is_video: 0,
				video_path: '',
				quanjing: '',
				title: '绿城·梨园湾小镇',
				leixing: 2,
				img: 'https://images.sqfcw.com/attachment/build/20200630/ed9ecf56dead60919ec9939ac3969ba3cb8bea06.png',
				price2: '8100',
				areaname: '宿豫区',
				price: 8100,
				lat: '33.951407',
				lng: '118.385293',
				xzhou: '118.391882',
				yzhou: '33.957063',
				open_adviser: 1,
				build_type: ['热门新房'],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '1',
				i2: '1629381596',
				i5: '95~145',
				zdsize: '167827.98',
				dfl: '1',
				total_hushu: '1197',
				kfs: '宿迁绿城梨源小镇建设有限公司',
				jiaofang: 1,
				wyf: '高层：约2.4元/㎡·月    江南民居：约3.5元/㎡·月 商业：约5元/㎡·月（最终以物价部门核准为准）',
				wygs: '绿城服务',
				lhl: '30%',
				sellAddress: '宿迁市宿豫区梨园湾游客中心和宝龙商场内',
				b_type: ['高层住宅', '江南民居'],
				cqnx: '1',
				kptime: '2020-10-29',
				address: '宿迁市宿豫区梨园湾风景区（洪泽湖路东起点）',
				content:
					'<p>项目位于梨园湾风景区内，以“梨文化”为核心，赋能文旅、生态、教育、颐养、产业、生活等形成全龄全维产业,打造宜居、宜养、宜游、宜业的花园城市综合体,它的理想实践，将成就中国小镇城市花园生活新里程。</p><p><br/></p><p>绿城二代高层以“精细、安定、恒久”为设计指导原则，关注居者的</p><p>感受，打造一个温暖、健康、活力的品质社区。</p><p><br/></p><p>项目位于“第一江山春好处”的宿迁市宿豫区，距离初定宿迁东站选址约1KM、京东产业园1.2KM、宿豫区政府</p><p>5.3KM、宿迁市政府10KM，属于城市近郊； 项目近享宿豫区配套，3KM范围内可享有京东产业园、南京外国语学校优</p><p>质的商业及教育配套，5KM范围内可享有宿豫核心区完善的商业、医疗及教育配套。</p><p><br/></p>',
				sellmobile_part: '6662',
				middle_number: '052788999988',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '2023年',
				areaid: 2,
				group_title: '',
				group_id: 0,
				status_name: '在售',
				status_color: '#FF6600',
				is_vr: 0,
				build_price: '8100',
				minHuxing: 95,
				maxHuxing: 160,
				minPrice: '76.95',
				maxPrice: '129.60',
				saleNews: '2021年1月底高层开盘，均价约8100左右，以上信息仅供参考，具体以售楼处为准',
				xkzh: '',
				matches:
					'交通：距全国铁路客运枢纽站宿迁东站约1公里,学校：玉泉山路小学(公立)、玉泉山路初中(公立)、南京外国语学校(私立)、小镇内部幼儿,商场：京东智慧城、筑梦小镇等。,商业：6800㎡ 小镇中心(规划中)、京东智慧城、筑梦小镇等。,医疗：宿迁中医院、宿迁市第三医院',
				sellMobile: '4006001499转6662',
			},
			{
				id: 219,
				discount: '',
				isvip: 0,
				isgood: 0,
				cate_id: '',
				label: '建发新中式高端改善社区',
				live_room: '',
				live_desc: '',
				is_video: 0,
				video_path: '',
				quanjing: '',
				title: '建发·誉璟湾',
				leixing: 1,
				img: 'https://images.sqfcw.com/attachment/build/20210812/f5ae96861b7dea8370ef69a0a4f5370feed8a72c.jpeg',
				price2: '',
				areaname: '开发区',
				price: 0,
				lat: '33.929384',
				lng: '118.264264',
				xzhou: '118.270844',
				yzhou: '33.935033',
				open_adviser: 0,
				build_type: ['建发新中式高端改善社区'],
				price_type: '均价',
				price_unit: '',
				i1: '4',
				i2: '1629350687',
				i5: '',
				zdsize: '109000',
				dfl: '2.5',
				total_hushu: '2156',
				kfs: '宿迁兆悦房地产开发有限公司',
				jiaofang: 1,
				wyf: '',
				wygs: '建发物业',
				lhl: '35%',
				sellAddress: '宿迁市·经开区·世纪大道与绍兴路交汇处（虞姬公园南）',
				b_type: ['高层住宅', '洋房'],
				cqnx: '1',
				kptime: '',
				address: '宿迁市·经开区·世纪大道与绍兴路交汇处（虞姬公园南）',
				content:
					'<p>本案作为建发房产宿迁第二子，一脉承袭建发房产新中式改善产品的独有基因，凭借经开区的首发优势，未来将打造成为经开区封面作品。在经开区核心位置之上，世纪大道与绍兴路交汇处，处于约26万方虞姬公园正对面，是建发房产匠心打造的新中式王府园邸。本案坐拥经开区唯一一条中央公园中轴正席，从北到南依次串联古黄河水景公园、九鼎公园、虞姬公园、西民便河休闲公园等生态资源，未来您将拥享正如纽约中央公园的奢适生活体验。</p><p><br/></p>',
				sellmobile_part: '',
				middle_number: '052781183999',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '',
				areaid: 5,
				group_title: '',
				group_id: 0,
				status_name: '待售',
				status_color: '#0099FF',
				is_vr: 0,
				build_price: '待定',
				minHuxing: 0,
				maxHuxing: 0,
				saleNews: '',
				xkzh: '',
				matches:
					'交通：临靠世纪大道，经世纪大道与厦门路十字路口往南直行两百米。项目位于世纪大道与绍兴路交汇处，往东约10分钟可至宿迁市区，项目直线距离发展大道1.1km、迎宾大道900m、西湖路约2km，直线距离宿迁高铁站约6km，可快速通达南边如泗阳、徐州、淮安等城市,教育：建发幼儿园、厦门路实验学校、青海湖路小学,商场：吾悦商圈、义务国际商贸城,医院：钟吾医院、儿童医院、工人医院,银行：中国农业银行、江苏省民丰农村商业银行、中国银行、中国邮政储蓄银行,社区：古黄河水景公园、九鼎公园、虞姬公园、西民便河休闲公园',
				sellMobile: '052781183999',
			},
			{
				id: 215,
				discount: '',
				isvip: 0,
				isgood: 0,
				cate_id: '1,8,10,6',
				label: '',
				live_room: '',
				live_desc: '',
				is_video: 1,
				video_path: '',
				quanjing: '',
				title: '恒大湖山半岛',
				leixing: 2,
				img: 'https://images.sqfcw.com/attachment/build/20210416/38dc6ae8afe5d21274be757d736832d54211cfe8.png',
				price2: '8600',
				areaname: '湖滨新区',
				price: 8600,
				lat: '34.034965',
				lng: '118.278055',
				xzhou: '118.284601',
				yzhou: '34.040754',
				open_adviser: 1,
				build_type: [],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '1',
				i2: '1629335528',
				i5: '84-132',
				zdsize: '147400',
				dfl: '2',
				total_hushu: '2606',
				kfs: '宿迁市上相房地产开发有限公司',
				jiaofang: 3,
				wyf: '1.42元/㎡·月',
				wygs: '金碧物业有限公司宿迁分公司',
				lhl: '30%',
				sellAddress: '宿迁市湖滨新区迎宾大道与新站路交会处',
				b_type: ['高层住宅'],
				cqnx: '1',
				kptime: '2021.5.5',
				address: '宿迁市湖滨新区迎宾大道与新站路交会处',
				content:
					'<p>宿迁恒大湖山半岛位于宿迁市湖滨新区核芯地段，项目南至霞辉路，北至新站路，东至迎宾大道，西至规划道路，总占地面积约14.74万方，总建筑面积约29.48万方，容积率2.0，整体规划28栋住宅，2栋物业用房，1栋幼儿园，1栋会所。</p>',
				sellmobile_part: '',
				middle_number: '052781221888',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '2023.12.31',
				areaid: 6,
				group_title: '恒大湖山半岛',
				group_id: 17,
				status_name: '在售',
				status_color: '#FF6600',
				is_vr: 0,
				build_price: '8600',
				minHuxing: 84,
				maxHuxing: 132,
				minPrice: '72.24',
				maxPrice: '113.52',
				saleNews: '',
				xkzh: '（宿房售）内销准字第2021037号',
				matches:
					'交通：101路、104路、游3路、103路等多条公交线路。,教育：北大附属宿迁学校、钟吾国际学校、宿迁市第一实验小学,医院：宿迁市第一人民医院、宿城区人民医院,商业：爱琴海商业中心（在建）,社区：铂金会所，恒温泳池、健身中心、儿童乐园、台球厅、乒乓球室、九班制幼儿园,周边环境：400平方公里的清清骆马湖，12.7平方公里的三台山森林公园',
				sellMobile: '052781221888',
			},
			{
				id: 195,
				discount: '好房争藏   时不可待',
				isvip: 1,
				isgood: 0,
				cate_id: '3',
				label: '',
				live_room: '',
				live_desc: '',
				is_video: 0,
				video_path: '',
				quanjing: '',
				title: '中南·紫云集',
				leixing: 2,
				img: 'https://images.sqfcw.com/attachment/build/20201201/4dd07f2d5a84d1a7022deaa1873112b3b167dbad.jpeg',
				price2: '12659',
				areaname: '宿城新区',
				price: 12659,
				lat: '33.945707',
				lng: '118.254396',
				xzhou: '118.26098',
				yzhou: '33.951363',
				open_adviser: 1,
				build_type: [],
				price_type: '均价',
				price_unit: '元/m²',
				i1: '1',
				i2: '1629425078',
				i5: '108-139',
				zdsize: '77992',
				dfl: '2.4',
				total_hushu: '1561',
				kfs: '宿迁茗悦房地产开发有限公司\t',
				jiaofang: 1,
				wyf: '',
				wygs: '中南物业\t',
				lhl: '35%',
				sellAddress: '宿城新区吉林路与渤海路交汇处（儿童医院南200米）\t\t\t\t',
				b_type: ['小高层住宅', '高层住宅', '多层住宅'],
				cqnx: '1',
				kptime: '2021.5.22',
				address: '宿城新区吉林路与渤海路交汇处（儿童医院南200米）\t\t\t\t',
				content:
					'<p>凝聚中南置地32载匠心集萃，携高端“集”系作品——中南·紫云集，首映宿迁，择址主城区、宿城新区、经开区三区合心地段，以迎宾大道、青海湖路、西湖路作为连脉，交融吾悦广场、宝龙广场、酒都公园（在建）、九鼎公园、宿迁南洋学校、南师附中黄海路分校、儿童医院、宿城市民中心等黄金资源，小区采用健康TED社区科学规划，带来现代化的生态设计，构建互动式的沉浸体验空间，汇集森系园林景观，塑造城芯森氧健康住区，打造宿迁健康人居范本。</p><p>8栋高层（27F），10栋洋房（6~11F）</p>',
				sellmobile_part: '9777',
				middle_number: '052780559999',
				flagship_name: '',
				flagship_logo: '',
				flagship_bg_img: '',
				flagship_is_show: 0,
				rztime: '2023年12月下旬',
				areaid: 3,
				group_title: '',
				group_id: 0,
				status_name: '在售',
				status_color: '#FF6600',
				is_vr: 0,
				build_price: '12659',
				minHuxing: 108,
				maxHuxing: 140,
				minPrice: '136.72',
				maxPrice: '177.23',
				visit_desc: '1分钟前有人看过',
				saleNews: '',
				xkzh: '（宿房售）内销准字第2021043号',
				matches:
					'交通：临近青海湖路、西湖路、迎宾大道,学校：临近山姆大叔幼儿园、南洋学校、南师附中,商场：吾悦广场（在建）、宝龙广场、金鹰广场、水韵城等,银行：中国邮政储蓄银行、中国工商银行、中国农业银行、,医疗：临近儿童医院',
				sellMobile: '4006001499转9777',
			},
		],
	},
	adviser: {
		title: '置业顾问',
		type: 'zhiyeguwen',
		is_show: 1,
		style: '',
		setting: '',
		zhiyeguwen: [],
	},
	xinxi: {
		title: '信息栏设置',
		type: 'xinxilan',
		is_show: 1,
		style: '2',
		setting: '25',
		xinxilan: [
			{
				title: '二手房',
				parameter: '',
				is_default: 1,
				type: 'ershoufang',
			},
			{
				title: '新房',
				parameter: '',
				is_default: 1,
				type: 'xinfang',
			},
			{
				title: '租房',
				parameter: '',
				is_default: 1,
				type: 'zufang',
			},
			{
				title: '资讯',
				parameter: '',
				is_default: 1,
				type: 'zixun',
			},
			{
				title: '新上房源',
				parameter: {
					label: '14',
				},
				is_default: 0,
				type: 'ershoufang',
			},
		],
	},
	loushibao: {
		title: '      楼市早报  ',
		type: 'loushibao',
		is_show: 1,
		style: '',
		setting: '',
	},
	share: {
		title: '帮您省钱买好房！-宿迁房产网【丫丫找房】',
		content: '今日宿迁最新、最全新房、二手房源信息！',
		pic: 'https://images.sqfcw.com/attachment/build/20201107/61b85d070d3c40032996a291559a3489152c0a56.png',
	},
	seo: {
		title: '宿迁房产网-丫丫找房-宿迁房地产门户【官网】',
		keywords:
			'宿迁房产网,宿迁房地产,宿迁房地产信息网,宿迁房产信息,宿迁房地产网,宿迁市房产,宿迁,宿迁楼盘,宿迁租房,宿迁新房,宿迁二手房,丫丫找房、宿迁丫丫、宿迁丫丫找房、宿迁房产交易,宿迁房价,房产网,宿迁房源,房产网,suqianfangchan,sqfcw,suqian',
		description:
			'宿迁房产网【丫丫找房】主营真实的宿迁新房、宿迁二手房、宿迁租房等宿迁房源信息及最新的宿迁楼市资讯；宿迁房产网【丫丫找房】为您提供优惠买房、直播看房、购房咨询、电商团购等置业服务。',
	},
	popup: null,
	popup1: null,
	wapxcxIndexLogin: '1',
	house_data: 1,
	build_question: [],
	module_nav: [],
	build_list: [],
	hot_builds: [],
};
export let navList = [
	{
		title: '新房',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_xinfang@3x.png?x-oss-process=style/w_240',
		navId: '1',
	},
	{
		title: '二手房',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_ershoufang@3x.png?x-oss-process=style/w_240',
		navId: '2',
	},
	{
		title: '租房',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_chuzu@3x.png?x-oss-process=style/w_240',
		navId: '3',
	},
	{
		title: '团购看房',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_kanfangtuan@3x.png?x-oss-process=style/w_240',
		navId: '4',
	},
	{
		title: '地图找房',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_map@3x.png?x-oss-process=style/w_240',
		navId: '5',
	},
	{
		title: '咨询',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_zixun@3x.png?x-oss-process=style/w_240',
		navId: '6',
	},
	{
		title: '楼市圈',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_loushiquan@3x.png?x-oss-process=style/w_240',
		navId: '7',
	},
	{
		title: '置业顾问',
		image: 'https://images.sqfcw.com/attachment/focus/20201212/d268ca1a31c9c8987375d9de65c38622dc9397f6.png?x-oss-process=style/w_240',
		navId: '8',
	},
	{
		title: '经纪人',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_jingjiren@3x.png?x-oss-process=style/w_240',
		navId: '9',
	},
	{
		title: '预售查询',
		image: 'https://images.sqfcw.com/images/icon/icon3/ic_yushouzheng@3x.png?x-oss-process=style/w_240',
		navId: '10',
	},
];
export let infoData = [
	{
		id: 20935,
		is_video: 0,
		buildid: 260,
		title: '(开发区)翠屏南园1室1厅1卫',
		catname: '多层住宅',
		cname: '',
		prelogo: 'https://images.tengfangyun.com/images/icon/def_head.jpg',
		tname: '',
		areaid: 1,
		fangjia: '41',
		upgrade_type: 2,
		info_level: 1,
		danjia: '8384',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '1',
		ting: '1',
		wei: '1',
		zhongjie: '1',
		mianji: '48.9',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210820/cb99133773108ce163d5ecab8a68c1a30cf3cab9.jpeg',
		szlc: '3',
		louceng: '6',
		utime: '2021-08-20 08:13',
		begintime: '5分钟前',
		html_path: null,
		areaname: '主城区',
		lat: '33.908087',
		lng: '118.303417',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '精装',
				color: 'rgba(241, 174, 120, 1)',
			},
			{
				name: '满五唯一',
				color: 'rgba(245, 129, 152, 1)',
			},
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
		],
		community_name: '翠屏南园',
	},
	{
		id: 20929,
		is_video: 0,
		buildid: 147,
		title: '(苏宿园区)朗诗·玲珑郡3室2厅2卫178万123m²出售',
		catname: '多层住宅',
		cname: '陆欢',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/vi_32/aN5d8M5StwdyA1hichHBJWbPhibbZiaQqHkR5Jv55WpsJCg39xicVsoWmhb6tzgicjsVIkrVmbjGAwJB537WMiahlMYg/132',
		tname: '',
		areaid: 4,
		fangjia: '178',
		upgrade_type: 2,
		info_level: 1,
		danjia: '14472',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '123',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/config/20201102/08f23f3fae550a2190742de4def72f0b5e9027fa.jpeg',
		szlc: '7',
		louceng: '26',
		utime: '2021-08-20 07:00',
		begintime: '1小时前',
		html_path: null,
		areaname: '苏宿园区',
		lat: '33.94236',
		lng: '118.224106',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '朗诗·玲珑郡',
	},
	{
		id: 20877,
		is_video: 0,
		buildid: 357,
		title: '(开发区)恒力太湖花园3室2厅1卫103万105m²毛坯房出售',
		catname: '高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '103',
		upgrade_type: 2,
		info_level: 1,
		danjia: '9810',
		zhuangxiu: '1',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '105',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210730/3fdbc341532cc26a9c8197185b8d0fed853fea3d.jpeg',
		szlc: '15',
		louceng: '27',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.884958',
		lng: '118.261595',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '小户型',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '恒力太湖花园',
	},
	{
		id: 20926,
		is_video: 0,
		buildid: 245,
		title: '(开发区)祥和名邸4室2厅2卫198万154m²简单装修出售',
		catname: '独院/别墅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '198',
		upgrade_type: 2,
		info_level: 1,
		danjia: '12857',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '4',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '154',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210818/244a96d610d3ee5fc08da48a3e3c1fbe5d5455ab.jpeg',
		szlc: '1',
		louceng: '2',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.899283',
		lng: '118.269282',
		parentid: 1,
		catid: 19,
		is_show: 1,
		label: [
			{
				name: '品质小区',
				color: '#999',
			},
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '祥和名邸',
	},
	{
		id: 20917,
		is_video: 0,
		buildid: 229,
		title: '香格里拉花园3室2厅2卫112万125m²精装修出售送20平米储藏室',
		catname: '多层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '112',
		upgrade_type: 2,
		info_level: 1,
		danjia: '8960',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '125',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210812/e6be6235fd2d3d05f44a340f4ff0c7879efd2aaf.jpeg',
		szlc: '5',
		louceng: '5',
		utime: '2021-08-17 11:37',
		begintime: '2天前',
		html_path: null,
		areaname: '开发区',
		lat: '33.916546',
		lng: '118.268325',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '满五年',
				color: '#999',
			},
			{
				name: '满两年',
				color: '#999',
			},
			{
				name: '低总价',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '香格里拉花园',
	},
	{
		id: 20913,
		is_video: 0,
		buildid: 316,
		title: '(主城区)新世纪花园3室3厅2卫168万130m²出售',
		catname: '多层住宅',
		cname: '王凯',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJTQXmmeD5LbjLacZ8wHiaHXsyNSBLdVia6HTGmxiakQJ9fwEqOGc5rwTrqErmKOOMkH0zLic9ZQ47rjg/132',
		tname: '',
		areaid: 1,
		fangjia: '168',
		upgrade_type: 1,
		info_level: 1,
		danjia: '12923',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '3',
		wei: '2',
		zhongjie: '1',
		mianji: '130',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210811/240435df59aea9d845b532ad134a7f931c1d7a5d.jpeg',
		szlc: '3',
		louceng: '6',
		utime: '2021-08-19 19:47',
		begintime: '12小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.956407',
		lng: '118.276669',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '精装',
				color: 'rgba(241, 174, 120, 1)',
			},
			{
				name: '满五唯一',
				color: 'rgba(245, 129, 152, 1)',
			},
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
		],
		community_name: '新世纪花园',
	},
	{
		id: 20850,
		is_video: 0,
		buildid: 101,
		title: '(苏宿园区)万科未来之光3室2厅2卫169万122m²各出各税出售',
		catname: '高层住宅',
		cname: '陈冬红',
		prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
		tname: '中铭房产',
		areaid: 4,
		fangjia: '169',
		upgrade_type: 1,
		info_level: 1,
		danjia: '13852',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '122',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210719/de9495a0d9ef5c26aa72ace27d51da8121f54e44.jpeg',
		szlc: '13',
		louceng: '18',
		utime: '2021-08-19 19:00',
		begintime: '13小时前',
		html_path: null,
		areaname: '苏宿园区',
		lat: '33.940553',
		lng: '118.238183',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [],
		community_name: '万科未来之光',
	},
	{
		id: 20835,
		is_video: 0,
		buildid: 119,
		title: '兰亭御城两室毛坯房送产权车位各出各税出售',
		catname: '高层住宅',
		cname: '陈冬红',
		prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
		tname: '中铭房产',
		areaid: 5,
		fangjia: '103',
		upgrade_type: 1,
		info_level: 1,
		danjia: '12515',
		zhuangxiu: '1',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '82.3',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210709/b5dfb06ce03e15b4c921daf097435af3918140af.jpeg',
		szlc: '11',
		louceng: '23',
		utime: '2021-08-19 19:00',
		begintime: '13小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.927461881876',
		lng: '118.28298920211',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '兰亭御城',
	},
	{
		id: 20811,
		is_video: 0,
		buildid: 176,
		title: '(开发区)欧洲花园3室2厅2卫160万131m²精装修出售带院子',
		catname: '小高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '160',
		upgrade_type: 1,
		info_level: 1,
		danjia: '12214',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '131',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210630/78d5aa9c6135173136bd577284d296f08280633a.jpeg',
		szlc: '1',
		louceng: '15',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.927244',
		lng: '118.278751',
		parentid: 1,
		catid: 15,
		is_show: 1,
		label: [
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
			{
				name: '满两年',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '欧洲花园',
	},
	{
		id: 20812,
		is_video: 0,
		buildid: 175,
		title: '(主城区)宝龙城市花园3室2厅2卫199万121m²精装修出售',
		catname: '高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 1,
		fangjia: '199',
		upgrade_type: 1,
		info_level: 1,
		danjia: '16446',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '121',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210630/cc0a5054fb27de1de12b888e5222d08455491c53.jpeg',
		szlc: '2',
		louceng: '20',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.942442',
		lng: '118.280428',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '满两年',
				color: '#999',
			},
			{
				name: '低总价',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
		],
		community_name: '宝龙城市花园',
	},
	{
		id: 20810,
		is_video: 0,
		buildid: 50,
		title: '(主城区)凤凰美地3室2厅1卫143万116.43m²精装修出售',
		catname: '高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 1,
		fangjia: '143',
		upgrade_type: 1,
		info_level: 1,
		danjia: '12282',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '116.43',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210630/100258cb0102035a5e61be8e75b06fd5a08f5056.jpeg',
		szlc: '11',
		louceng: '21',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.954479',
		lng: '118.293498',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '低总价',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '凤凰美地',
	},
	{
		id: 20858,
		is_video: 0,
		buildid: 119,
		title: '(开发区)兰亭御城2室2厅1卫105万90.4m²简单装修出售',
		catname: '小高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '105',
		upgrade_type: 1,
		info_level: 1,
		danjia: '11615',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '90.4',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210722/a4107e72d84e57c26672d656abee4bade6976b61.jpeg',
		szlc: '5',
		louceng: '18',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.916009',
		lng: '118.269866',
		parentid: 1,
		catid: 15,
		is_show: 1,
		label: [
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '小户型',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '兰亭御城',
	},
	{
		id: 20809,
		is_video: 0,
		buildid: 172,
		title: '(主城区)项王小区2室2厅1卫102万91m²简单装修出售',
		catname: '多层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 1,
		fangjia: '102',
		upgrade_type: 1,
		info_level: 1,
		danjia: '11209',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '91',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210630/33a34019ea2ccc8ff65fd8c3aff66f11af239cfb.jpeg',
		szlc: '3',
		louceng: '5',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.944333',
		lng: '118.262951',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '满两年',
				color: '#999',
			},
			{
				name: '低总价',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '项王小区',
	},
	{
		id: 20857,
		is_video: 0,
		buildid: 180,
		title: '新上！急售好房，(开发区)希望城2室2厅1卫85m²豪华装修',
		catname: '多层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '119.8',
		upgrade_type: 1,
		info_level: 1,
		danjia: '14094',
		zhuangxiu: '3',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '85',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210722/b63e0a3b37d0370c9bacab43e50cc964827dc14b.jpeg',
		szlc: '2',
		louceng: '5',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.932052',
		lng: '118.278793',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '小户型',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '希望城',
	},
	{
		id: 20928,
		is_video: 0,
		buildid: 112,
		title: '(开发区)康桥郦湾2室2厅1卫87.5万75m²出售',
		catname: '高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '87.5',
		upgrade_type: 1,
		info_level: 1,
		danjia: '11667',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '75',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210818/a70073c93ac7ff5dc79be37ce0e49a70923fa3c2.jpeg',
		szlc: '8',
		louceng: '25',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.919217',
		lng: '118.273952',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [],
		community_name: '康桥郦湾',
	},
	{
		id: 20880,
		is_video: 0,
		buildid: 212,
		title: '(开发区)马赛公馆3室2厅2卫130万119m²精装修出售',
		catname: '高层住宅',
		cname: '朱中原',
		prelogo: 'https://images.sqfcw.com/attachment/information/20210630/229289db398ea9a150530070498987119423d70c.jpeg',
		tname: '汇达地产',
		areaid: 5,
		fangjia: '130',
		upgrade_type: 1,
		info_level: 1,
		danjia: '10924',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '119',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210731/d304355d1fcd61a9676e48dbea98ee1a1cff76ea.jpeg',
		szlc: '19',
		louceng: '26',
		utime: '2021-08-19 17:02',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.917254',
		lng: '118.264173',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '低总价',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '马赛公馆',
	},
	{
		id: 20923,
		is_video: 0,
		buildid: 245,
		title: '(开发区)祥和名邸5室3厅3卫360万231m²出售',
		catname: '独院/别墅',
		cname: '时间都去哪儿了',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/vi_32/6d2A0lvqxXXfKQyYxj92VzZwnmRnKO43fGcKkns8bzQwNzMZt09pNmgiapVo78QKDDQBAtPcCyMIBwa22XJqvAA/132',
		tname: '',
		areaid: 5,
		fangjia: '360',
		upgrade_type: 1,
		info_level: 1,
		danjia: '15584',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '5',
		ting: '3',
		wei: '3',
		zhongjie: '1',
		mianji: '231',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/config/20201102/08f23f3fae550a2190742de4def72f0b5e9027fa.jpeg',
		szlc: '1',
		louceng: '2',
		utime: '2021-08-19 16:22',
		begintime: '15小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.90497',
		lng: '118.275873',
		parentid: 1,
		catid: 19,
		is_show: 1,
		label: [
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '满五年',
				color: '#999',
			},
		],
		community_name: '祥和名邸',
	},
	{
		id: 20934,
		is_video: 0,
		buildid: 76,
		title: '明日星城三室两卫121平精装送家具家电贷款139万全款136万各出各税',
		catname: '高层住宅',
		cname: '陈冬红',
		prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
		tname: '中铭房产',
		areaid: 4,
		fangjia: '136',
		upgrade_type: 1,
		info_level: 1,
		danjia: '11240',
		zhuangxiu: '1',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '2',
		mianji: '121',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210819/f840304d7a372eaaa27cdf78a938436302debdca.jpeg',
		szlc: '6',
		louceng: '20',
		utime: '2021-08-19 15:05',
		begintime: '17小时前',
		html_path: null,
		areaname: '苏宿园区',
		lat: '33.949923',
		lng: '118.223815',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [],
		community_name: '建屋·明日星城',
	},
	{
		id: 20298,
		is_video: 0,
		buildid: 51,
		title: '(主城区)恒大华府3室2厅2卫 前后双平台',
		catname: '高层住宅',
		cname: '郑绪建',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/vi_32/lpHaic1BavYpvSMsXoc5uMCIeBzicOEXyeCNzplFE4ksSqM9y3QKBuXVITBx1bohKOOBqGm0g9yfQqDq2WQRA5mA/132',
		tname: '',
		areaid: 1,
		fangjia: '188',
		upgrade_type: 1,
		info_level: 1,
		danjia: '10077',
		zhuangxiu: '3',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '2',
		zhongjie: '1',
		mianji: '186.57',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210713/baa9ee1cb20d452621956b6d69c0d6bfe9a2cae4.jpeg',
		szlc: '2',
		louceng: '32',
		utime: '2021-08-19 13:36',
		begintime: '18小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.974525',
		lng: '118.282916',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '品质小区',
				color: '#999',
			},
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '满五年',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
		],
		community_name: '恒大华府',
	},
	{
		id: 20931,
		is_video: 0,
		buildid: 0,
		title: '5室3厅3卫500万268m²豪华装修出售',
		catname: '独院/别墅',
		cname: '清晨阳光',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/60eaaJdGkL8VLWwMQcB14dT9B03aDY3xuGySMSkUWesFia13SrY2jiamwEKRhsiaLzz0C2BPGkfpgUmEQQtZzVMkxrpNxaGdyIa/132',
		tname: '',
		areaid: 2,
		fangjia: '500',
		upgrade_type: 1,
		info_level: 1,
		danjia: '18657',
		zhuangxiu: '3',
		qgprice: null,
		qzprice: null,
		shi: '5',
		ting: '3',
		wei: '3',
		zhongjie: '1',
		mianji: '268',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210819/0d2f2fe1819c560bcce40bc9f94e54a0f80c5953.png',
		szlc: '3',
		louceng: '3',
		utime: '2021-08-19 12:51',
		begintime: '19小时前',
		html_path: null,
		areaname: '宿豫区',
		lat: '',
		lng: '',
		parentid: 1,
		catid: 19,
		is_show: 1,
		label: [
			{
				name: '满五年',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
		],
		community_name: '',
	},
	{
		id: 20899,
		is_video: 0,
		buildid: 185,
		title: '(开发区)御庭世纪苑2室2厅1卫115万80m²出售',
		catname: '高层住宅',
		cname: '',
		prelogo: 'https://images.tengfangyun.com/images/icon/def_head.jpg',
		tname: '',
		areaid: 5,
		fangjia: '115',
		upgrade_type: 1,
		info_level: 1,
		danjia: '14375',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '2',
		wei: '1',
		zhongjie: '1',
		mianji: '80',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210806/df9ebd771ba83ff97e5abe6c8a3406a86056edbb.jpeg',
		szlc: '1',
		louceng: '13',
		utime: '2021-08-19 12:21',
		begintime: '19小时前',
		html_path: null,
		areaname: '开发区',
		lat: '33.92472',
		lng: '118.304239',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '有电梯',
				color: '#999',
			},
			{
				name: '小户型',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '御庭世纪苑',
	},
	{
		id: 20891,
		is_video: 0,
		buildid: 295,
		title: '(主城区)富丽莱嘉苑2室1厅1卫80万75m²简单装修出售',
		catname: '多层住宅',
		cname: '',
		prelogo: 'https://images.tengfangyun.com/images/icon/def_head.jpg',
		tname: '',
		areaid: 1,
		fangjia: '80',
		upgrade_type: 1,
		info_level: 1,
		danjia: '10667',
		zhuangxiu: '2',
		qgprice: null,
		qzprice: null,
		shi: '2',
		ting: '1',
		wei: '1',
		zhongjie: '1',
		mianji: '75',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210802/63b0d6ef775a569234ab81937b3bb77b966fc741.jpeg',
		szlc: '5',
		louceng: '4',
		utime: '2021-08-19 08:52',
		begintime: '23小时前',
		html_path: null,
		areaname: '主城区',
		lat: '33.951237',
		lng: '118.265442',
		parentid: 1,
		catid: 13,
		is_show: 1,
		label: [
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '两室朝阳',
				color: '#999',
			},
			{
				name: '满五年',
				color: '#999',
			},
			{
				name: '低总价',
				color: '#999',
			},
		],
		community_name: '富丽莱嘉苑',
	},
	{
		id: 20769,
		is_video: 0,
		buildid: 101,
		title: '(苏宿园区)万科未来之光3室2厅1卫143万102m²出售',
		catname: '高层住宅',
		cname: '陈冬红',
		prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
		tname: '中铭房产',
		areaid: 4,
		fangjia: '143',
		upgrade_type: 1,
		info_level: 1,
		danjia: '14020',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '1',
		zhongjie: '2',
		mianji: '102',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210616/aa1606569a0faaf04b13f2c8eb651b8b200f4923.jpeg',
		szlc: '4',
		louceng: '18',
		utime: '2021-08-17 20:00',
		begintime: '2天前',
		html_path: null,
		areaname: '苏宿园区',
		lat: '33.940553',
		lng: '118.238183',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '品质小区',
				color: '#999',
			},
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '万科未来之光',
	},
	{
		id: 20743,
		is_video: 0,
		buildid: 448,
		title: '(苏宿园区)碧桂园翰林阁带私家露台4室2厅3卫285万197m²出售',
		catname: '小高层住宅',
		cname: '陈冬红',
		prelogo: 'https://images.sqfcw.com/attachment/information/20201113/0500bccd7d87865f580d07893d08c9bf83320c39.jpeg',
		tname: '中铭房产',
		areaid: 4,
		fangjia: '285',
		upgrade_type: 1,
		info_level: 1,
		danjia: '14467',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '4',
		ting: '2',
		wei: '3',
		zhongjie: '2',
		mianji: '197',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20210608/c6f7454790203a23981eba30a15ea476a5132b2c.jpeg',
		szlc: '10',
		louceng: '10',
		utime: '2021-08-17 20:00',
		begintime: '2天前',
		html_path: null,
		areaname: '苏宿园区',
		lat: '33.936249',
		lng: '118.229614',
		parentid: 1,
		catid: 15,
		is_show: 1,
		label: [
			{
				name: '优质教育',
				color: '#999',
			},
			{
				name: '新上房源',
				color: 'rgba(242, 97, 87, 1)',
			},
		],
		community_name: '碧桂园翰林阁',
	},
	{
		id: 18581,
		is_video: 0,
		buildid: 175,
		title: '(主城区)宝龙城市花园3室2厅1卫121.5m²',
		catname: '高层住宅',
		cname: '小崔同学',
		prelogo: 'https://thirdwx.qlogo.cn/mmopen/ajNVdqHZLLAVan3m0YUVickwMY0P1GAcLlMJEsAibKgssZOgicLTiaUZFKjpQf3kEkxPnTY7niaWu9zBrwV7icfvVA6w/132',
		tname: '',
		areaid: 1,
		fangjia: '215',
		upgrade_type: 1,
		info_level: 1,
		danjia: '17695',
		zhuangxiu: '4',
		qgprice: null,
		qzprice: null,
		shi: '3',
		ting: '2',
		wei: '1',
		zhongjie: '1',
		mianji: '121.5',
		zujin: null,
		img: 'https://images.sqfcw.com/attachment/information/20201124/7827c6374304ebd12bfd4627dbaae8c05d8715fe.png',
		szlc: '5',
		louceng: '18',
		utime: '2021-08-17 18:24',
		begintime: '2天前',
		html_path: null,
		areaname: '主城区',
		lat: '33.948268',
		lng: '118.286961',
		parentid: 1,
		catid: 14,
		is_show: 1,
		label: [
			{
				name: '南北通透',
				color: 'rgba(120, 214, 108, 1)',
			},
			{
				name: '精装',
				color: 'rgba(241, 174, 120, 1)',
			},
			{
				name: '随时看房',
				color: 'rgba(100, 220, 192, 1)',
			},
			{
				name: '优质教育',
				color: '#999',
			},
		],
		community_name: '宝龙城市花园',
	},
];
